[00:07.11] 名前を呼ばれただけで
[00:13.23] 胸が熱くなるの
[00:19.39] 近くにいるしあわせ ああ手放せない
[00:27.89] 
[00:31.07] あと一歩近づいて
[00:36.82] 触れてみたい あなたの心の扉
[00:43.82] 
[00:44.73] 恋は優しい風を連れてくる
[00:52.15] あしたを夢見る風を
[00:58.20] 伝えたいときめきが 私を変えたの
[01:10.32] 言葉が出てこないけど
[01:16.44] いつか伝えなくちゃ
[01:22.40] ありがとう、だいすき... もう少しこのままでいさせて
[01:35.90] 
[01:47.44] なにも望まないなんて
[01:53.63] やっぱりそれは嘘ね
[01:59.67] おなじ景色感じて ああ歩きたいの
[02:07.67] 
[02:11.71] 黙り込む私へと
[02:17.04] 微笑む目が まぶしすぎるどうしよう
[02:25.73] あせってしまう
[02:29.23] 
[02:28.13] 恋の喜びと涙の数
[02:35.32] 同じって聞くけど本当？
[02:41.45] 確かめてみたいから 私を見つめて
[02:53.68] 声に出せる時がくる
[02:59.60] 隠しきれなくなる
[03:05.78] こんなにも、だいすき... ねえ待ってて私のこと
[03:17.78] 
[03:18.69] 恋の風よもっと強く吹いて
[03:26.96] さらわれたい私は
[03:30.84] いつかきっと思い出すの 今日の空
[03:38.84] 
[04:07.10] 言葉が出てこないけど
[04:12.94] いつか伝えたい気持ち いまは上手に言えない
[04:23.82] 愛を声に出せる時がくる
[04:31.10] 隠しきれなくなる
[04:37.05] こんなにも、だいすき... ねえ待ってて私のこと待ってて
[04:54.73] ...ありがとう