[00:16.66] 赤のブーツとやけに
[00:20.48] すれすれのミニ 好みに応じて
[00:24.74] かなり可愛い車さ
[00:28.48] 海辺が見えるよ もうすぐ
[00:32.82] 肩に手を伸ばした時
[00:36.26] 雨がいきなり ザッザーザと本降り
[00:40.46] まるで責めてるみたいだ
[00:44.31] 動機が不純なぼくを
[00:48.81] 
[00:49.25] ねえ 三週間 ハネムーンのふりをして旅に出よう
[00:57.05] もう 劣等感ぶっとんじゃうぐらいに熱いくちづけ
[01:08.55] 
[01:04.34] 君が大好き あの海辺よりも
[01:09.58] 大好き 甘いチョコよりも
[01:13.04] こんなに大事なことはそうはないよ
[01:20.39] 君が大好き あの星空より
[01:25.33] 大好き 赤いワインより
[01:29.04] 女の子のために今日は歌うよ
[01:35.54] 
[01:52.48] 髪が濡れた横顔にほほをよせたら 綺麗なぬくもり
[02:00.35] ぼくは拍手を送りたい 計算ちがいの雨に
[02:09.85] 
[02:09.03] ねえ 三週間 ハネムーンのふりをして旅に出よう
[02:16.93] もう 劣等感ぶっとんじゃうぐらいに 熱いくちづけ
[02:28.93] 
[02:24.28] 君が大好き あの海辺よりも
[02:29.26] 大好き 甘いチョコよりも
[02:33.46] こんなに大事なことはそうはないよ
[02:40.37] 君が大好き あの星空より
[02:45.52] 大好き 赤いワインより
[02:49.01] 女の子のために 今日は歌うよ