[00:08.13] 名前を呼ばれただけで
[00:14.22] 胸が熱くなるの
[00:20.25] 近くにいるしあわせ
[00:25.12] ああ手放せない あと一
[00:30.62] 
[00:31.46] あと一歩近づいて
[00:37.61] 触れてみたい
[00:39.59] あなたの心の扉
[00:43.09] 
[00:45.45] 恋は優しい風を連れてくる
[00:52.88] あしたを夢見る風を
[00:58.59] 伝えたいときめきが
[01:04.55] 私を変えたの
[01:11.24] 言葉が出てこないけど
[01:17.64] いつか伝えなくちゃ
[01:22.94] ありがとう、
[01:26.24] だいすき... もう少しこのままでいさせて
[01:36.74] 
[01:47.98] なにも望まないなんて
[01:54.14] やっぱりそれは嘘ね
[02:00.61] おなじ景色感じて
[02:04.97] ああ歩きたいの
[02:08.47] 
[02:12.02] 黙り込む私へと
[02:17.52] 微笑む目が
[02:19.84] まぶしすぎるどうしよう
[02:26.47] あせってしまう
[02:29.97] 
[02:28.77] 恋の喜びと涙の数
[02:36.49] 同じって聞くけど本当？
[02:42.08] 確かめてみたいから
[02:48.02] 私を見つめて
[02:54.22] 声に出せる時がくる
[03:00.28] 隠しきれなくなる
[03:06.18] こんなにも、
[03:09.60] だいすき... ねえ待ってて私のこと
[03:18.60] 
[03:19.40] 恋の風よもっと強く吹いて
[03:27.26] さらわれたい私は
[03:31.23] いつかきっと思い出すの
[03:36.86] 今日の空
[03:38.86] 
[04:07.32] 言葉が出てこないけど
[04:13.55] いつか伝えたい気持ち
[04:18.85] いまは上手に言えない
[04:24.48] 愛を声に出せる時がくる
[04:31.87] 隠しきれなくなる
[04:37.46] こんなにも、
[04:41.07] だいすき... ねえ待ってて私のこと待ってて
[04:54.86] ...ありがとう