[00:02.15] ほんとはだいすき!!
[00:07.15] 
[00:36.25] あんなにケンカに もううんざりだったはずなのに
[00:40.00] 変な時間に やな感じに引きずる想い
[00:48.50] 
[00:43.56] たったひとこと伝えたいこと ただごめんと言える素直なこと
[00:47.80] 眠れない 食べれない まだイタイココロ
[00:57.30] 
[00:51.39] 見えない夢 未来 けど
[00:54.86] ふたりなら行けそうなんだ
[00:57.58] (ケンカしたってだいすき!!)
[00:59.07] 気持ちを残らず声にできるかな
[01:06.07] 
[01:06.62] どうかな 言えるかな もう言うと決めてたはずなのに
[01:10.02] テレビ見てても 笑ってても イラつく想い
[01:20.02] 
[01:13.87] でもね君との約束だから 話 ちゃんと聞いてくれてたから
[01:18.36] 忘れない 嘘じゃない 会いたいココロ
[01:27.36] 
[01:22.04] ひとりじゃ見れない夢もあるね 気づいてよかった
[01:27.96] (君か思うよりだいすき!!)
[01:29.51] 君が眠る前に早く言わなくちゃ
[01:36.51] 
[01:36.96] 誰にもこんなに話せるわけじゃない
[01:44.78] 会えないときでも いつでもだいすき!!
[01:54.28] 
[01:55.06] ほんとはだいすき!!
[02:00.06] 
[02:11.65] 涙ささえてる
[02:14.65] 
[02:26.63] 見えない夢 未来 けど
[02:30.45] ふたりなら行けそうなんだ
[02:32.60] (ケンカしたってだいすき!!)
[02:34.38] 誰にも言えない想い伝えるよ
[02:40.88] 
[02:41.84] つらいときくれたね
[02:48.99] なぐさめじゃない言葉
[02:53.99] 
[02:56.83] ほんとうのやさしさ
[03:03.18] (ケンカしたってだいすき!!)
[03:04.51] すぐそばにあるんだ
[03:08.96] (忘れない 壊さない 会いたいココロ)
[03:18.46] 
[03:12.25] つらいときくれたね
[03:18.46] (ケンカしたってだいすき!!)
[03:20.02] なぐさめじゃない言葉
[03:24.25] (隠さない 止まらない ただアツイココロ)
[03:34.75] 
[03:27.53] ほんとうのやさしさ
[03:30.22] (ただひとこと伝えたいこと ただごめんと言える素直なこと)
[03:33.34] (ケンカしたってだいすき!!)
[03:35.50] すぐそばにあるんだ
[03:39.70] (忘れない 壊さない 会いたいココロ)