[00:06.90] 舒服吗？
[00:09.88]  尽情地射出来吧
[00:12.62]  又甜 又色
[00:17.28]  又温暖
[00:20.12]  又舒服的牛奶
[00:30.02]  和姐姐一起 尽情地射出来吧
[00:37.02]  了不起 了不起
[00:40.02]  乖孩子 乖孩子
[00:45.02]  好可爱
[00:47.02]  想要永远在你耳边
[00:55.02]  真可爱
[00:58.02]  但是很遗憾
[01:02.02]  永远 这样下去的话
[01:10.02]  因为姐姐知道的
[01:17.02]  你的 真正的
[01:24.02]  什么都做不到的你
[01:28.02]  来到这里
[01:33.02]  非常 累了
[01:39.02]  很痛苦 很难受
[01:46.02]  想要见到你
[01:52.02]  所以
[01:55.02]  姐姐会再来的
[02:00.02]  如果还想见到我的话
[02:04.02]  就叫我吧
[02:08.02]  只要你这样愿望的话
[02:12.02]  从心底
[02:15.02]  只要你愿意
[02:18.02]  无论何时 无论几次
[02:22.02]  姐姐会再用一切
[02:31.02]  将你包裹起来
[02:36.02]  所以
[02:39.02]  闭上眼睛
[02:44.02]  想象一下
[02:48.02]  回家的感觉
[02:51.02]  好好品味
[02:54.02]  然后睁开眼睛
[02:56.02]  你已经没事了
[03:01.02]  姐姐保证
[03:08.02]  你已经没事了
[03:14.02]  因为你是个非常棒的孩子
[03:23.02]  我知道
[03:26.02]  接下来
[03:29.02]  会很痛苦
[03:34.02]  所以
[03:37.02]  再一次
[03:41.02]  闭上眼睛
[03:43.02]  乖 乖
[03:49.02]  乖 乖
[03:55.02]  乖 乖
[03:58.02]  乖 乖
[04:01.02]  乖 乖
[04:04.02]  乖 乖
[04:06.02]  乖 乖
[04:08.02]  乖 乖
[04:10.02]  乖 乖
[04:12.02]  来
[04:14.02]  就这样
[04:16.02]  闭上眼睛
[04:19.02]  从现在开始
[04:21.02]  倒数十个数
[04:25.02]  等睁开眼睛之后
[04:29.02]  就要回家了
[04:33.02]  忘记讨厌的事情
[04:37.02]  安稳入睡吧
[04:40.02]  没事的
[04:43.02]  安稳入睡吧
[04:48.02]  无论何时
[04:51.02]  都会在你身边
[04:54.02]  不断地
[04:57.02]  回响
[04:58.02]  十个数
[05:01.02]  九
[05:06.02]  八
[05:09.02]  七
[05:13.02]  六
[05:17.02]  五
[05:20.02]  四
[05:23.02]  三
[05:28.02]  二
[05:31.02]  一
[05:37.02]  再见了
[05:40.02]  欢迎回家
[05:42.02]  那么
[05:44.02]  再见
[05:48.02]  最喜欢你了